# Clock

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: palettes.json
app/src/main/java/com/silentsea/clock/: ClockFace.kt  ClockSeconds.kt  MainActivity.kt  Palette.kt  Particle.kt  ParticleType.kt  Particles.kt  Rnd.kt  Scene.kt
app/src/main/res/values/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uk/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
