buildscript {
    dependencies {
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.0'
    }

    repositories {
        mavenCentral()
    }
}

plugins {
    id 'com.android.application' version '8.1.0' apply false
    id 'com.android.library' version '8.1.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.0' apply false
}

ext {
    compileSdk = 33
    minSdk = 24
    targetSdk = 33
}

tasks.register('clean') {
    delete rootProject.buildDir
}