plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.silentsea.clock'
    compileSdk rootProject.ext.compileSdk

    defaultConfig {
        applicationId 'com.silentsea.clock'
        minSdk rootProject.ext.minSdk
        targetSdk rootProject.ext.targetSdk
        versionCode 1
        versionName '1.0'

        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        debug {
            applicationIdSuffix '.debug'
            versionNameSuffix '-DEBUG'
            resValue "string", "app_name", "Clock Debug"
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
        freeCompilerArgs += [
                '-opt-in=kotlin.RequiresOptIn',
                '-Xcontext-receivers',
                // for release builds only
                '-Xno-call-assertions',
                '-Xno-receiver-assertions',
                '-Xno-param-assertions'
        ]
    }
    buildFeatures {
        compose true
        viewBinding true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.0'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'
    implementation 'androidx.activity:activity-compose:1.7.2'
    implementation 'androidx.compose.animation:animation:1.4.3'
    implementation 'androidx.compose.animation:animation-core:1.4.3'
    implementation 'androidx.compose.ui:ui:1.4.3'
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'com.google.accompanist:accompanist-systemuicontroller:0.30.1'
    implementation 'androidx.compose.material3:material3:1.1.1'
}